# gapic-generator-kotlin

./: .dockerignore  .gcloudignore  .gitignore  .gitmodules  .project  CONFIGURATION.md  Dockerfile  README.md  RUNNING.md  build.gradle  build.gradle.kts  builders.cloudbuild.yaml  cloudbuild.yaml  docker-build.sh  jitpack.yml  runLocalGenerator.sh  set-version.sh  settings.gradle  settings.gradle.kts
example-api-cloud-clients/: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
example-api-cloud-clients-android/app/: build.gradle  proguard-rules.pro
example-api-cloud-clients-android/app/src/main/: AndroidManifest.xml
example-api-cloud-clients-android/app/src/main/res/layout/: activity_dialogflow.xml  activity_main.xml
example-api-cloud-clients/gradle/wrapper/: gradle-wrapper.properties
example-api-cloud-clients/src/main/kotlin/example/: Language.kt  Logging.kt  Main.kt  Pubsub.kt  Speech.kt  Vision.kt
examples/app/: build.gradle
examples/app/src/androidTest/java/com/google/experimental/examples/kotlin/: ExampleInstrumentedTest.kt
examples/app/src/main/: AndroidManifest.xml
examples/app/src/main/proto/google/cloud/speech/v1/: cloud_speech.proto  cloud_speech_gapic.yaml
examples/app/src/main/res/layout/: activity_main.xml
examples/app/src/test/java/com/google/experimental/examples/kotlin/: ExampleUnitTest.kt
generator/: .classpath  .dockerignore  .gitignore  .project  Dockerfile  README.md  build.gradle  build.gradle.kts  format.xml  settings.gradle  settings.gradle.kts
generator-docker-runner/: build.android.gradle  build.server.gradle
generator-docker-runner/src/main/proto/dummy/: dummy.proto
generator/example-client/: .gitignore  build.gradle
generator/example-client/client/google/example/: HelloServiceClient.kt  KotlinBuilders.kt
generator/example-client/clientTest/google/example/: HelloServiceClientTest.kt
generator/example-client/grpc/google/example/: HelloServiceGrpc.java
generator/example-client/javalite/google/example/: Hello.java  HiRequest.java  HiRequestOrBuilder.java  HiResponse.java  HiResponseOrBuilder.java
generator/example-client/src/main/kotlin/example/: Client.kt
generator/example-input/google/example/: hello.proto
generator/example-server/: build.gradle  settings.gradle
generator/example-server/src/main/kotlin/example/: ExampleServer.kt
generator/example-server/src/main/proto/google/example/: hello.proto
generator/gradle/wrapper/: gradle-wrapper.properties
generator/runner/: .gitignore  build.android.gradle  build.gradle  build.server.gradle  generate.sh  settings.gradle
generator/runner/gradle/wrapper/: gradle-wrapper.properties
generator/src/main/kotlin/: ClientPlugin.kt
generator/src/main/kotlin/com/google/api/kotlin/: ClientPlugin.kt  ClientPluginOptions.kt  KotlinClientGenerator.kt
generator/src/main/kotlin/com/google/api/kotlin/config/: Configuration.kt  ConfigurationMetadata.kt  PropertyPath.kt  ProtobufExtensionRegistry.kt  ProtobufTypeMapper.kt
generator/src/main/kotlin/com/google/api/kotlin/generator/: AbstractGenerator.kt  BuilderGenerator.kt  DSLBuilderGenerator.kt  GRPCGenerator.kt  ProtoFieldInfo.kt  RetrofitGenerator.kt
generator/src/main/kotlin/com/google/api/kotlin/generator/grpc/: BaseClass.kt  CompanionObject.kt  Documentation.kt  Functions.kt  Properties.kt  Stubs.kt  UnitTest.kt
generator/src/main/kotlin/com/google/api/kotlin/types/: GrpcTypes.kt  ProtoTypes.kt  RetrofitTypes.kt
generator/src/main/kotlin/com/google/api/kotlin/util/: FieldNamer.kt  Flattening.kt  Formatter.kt  ProtoFieldInfo.kt  RequestObject.kt  ResponseTypes.kt
generator/src/main/kotlin/kotlin/: KotlinClientGenerator.kt
generator/src/main/kotlin/kotlin/generator/: AbstractGenerator.kt  BuilderGenerator.kt  GRPCGenerator.kt  RetrofitGenerator.kt
generator/src/main/kotlin/kotlin/generator/config/: ConfigurationMetadata.kt  ProtobufTypeMapper.kt
generator/src/main/kotlin/kotlin/generator/types/: GrpcTypes.kt  RetrofitTypes.kt
generator/src/main/resources/: log4j.properties  log4j2.properties
generator/src/test/kotlin/com/google/api/kotlin/: BaseGeneratorTest.kt  ClientPluginTest.kt  KotlinClientGeneratorTest.kt  MockedProtoUtil.kt  StdInAndOutResource.kt
generator/src/test/kotlin/com/google/api/kotlin/config/: ConfigurationTest.kt  PropertyPathTest.kt  ProtobufTypeMapperTest.kt
generator/src/test/kotlin/com/google/api/kotlin/generator/: BuilderGeneratorTest.kt  GRPCGeneratorBaselineTest.kt  GRPCGeneratorTest.kt  ProtoFieldInfoTest.kt
generator/src/test/kotlin/com/google/api/kotlin/generator/config/: ProtobufTypeMapperTest.kt
generator/src/test/kotlin/com/google/api/kotlin/generator/grpc/: CompanionObjectImplTest.kt  DocumentationImplTest.kt  FunctionsImplTest.kt  PropertiesImplTest.kt  (+2 more)
generator/src/test/kotlin/com/google/api/kotlin/util/: FieldNamerTest.kt  FlatteningTest.kt  FormatterTest.kt  ProtoFieldInfoTest.kt
generator/src/test/kotlin/kotlin/: BaseGeneratorTest.kt  KotlinClientGeneratorTest.kt
generator/src/test/kotlin/kotlin/generator/: BaseGeneratorTest.kt  BuilderGeneratorTest.kt  GRPCGeneratorTest.kt
generator/src/test/kotlin/kotlin/generator/config/: ProtobufTypeMapperTest.kt
generator/src/test/proto/google/example/: test.proto  test_annotations.proto
generator/src/test/proto/names/: test_names.proto
generator/src/test/resources/: create-test-data.sh  generate-simple.data  generate.data  plugin-simple.sh  plugin-test.sh  plugin.sh
generator/src/test/resources/proto/google/example/: simple.proto  test.proto  test_annotations.proto  test_types.proto
generator/src/test/resources/proto/google/longrunning/: test_longrunning.proto
showcase-test/: .dockerignore  .gitignore  Dockerfile  build.gradle  build.gradle.kts  docker-compose.yaml  runLocalGenerator.sh  settings.gradle  settings.gradle.kts
showcase-test/gradle/wrapper/: gradle-wrapper.properties
showcase-test/src/test/kotlin/com/google/api/kotlin/: EchoTest.kt  MessagingTest.kt  ShowcaseTest.kt
showcase-test/src/test/proto/google/showcase/v1alpha3/: echo.proto
(+93 files in other folders)
